<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Main" GeneratedClassName="visual">
  <Profiles />
  <Settings>
    <Setting Name="Basic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QA_opt1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="font" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8.25</Value>
    </Setting>
  </Settings>
</SettingsFile>